# mlscala

./: .gitignore  README.md  pom.xml
src/main/resources/: data.txt
src/main/scala/com/vrv/ml/: App.scala  WordCount.scala
src/main/scala/com/vrv/ml/AbstractTypes/: Buffer.scala  IntSeqBuffer.scala  SeqBuffer.scala
src/main/scala/com/vrv/ml/CompoundTypes/: CompoundTypes.scala
src/main/scala/com/vrv/ml/Constructors/: Animals.scala
src/main/scala/com/vrv/ml/ExtractorObjects/: CustomerID.scala  Test.scala
src/main/scala/com/vrv/ml/ImplicitConversions/: ImplicitConversions.scala
src/main/scala/com/vrv/ml/ImplicitParameters/: ImplicitParameters.scala
src/main/scala/com/vrv/ml/SelfTypes/: SelfTypes.scala
src/main/scala/com/vrv/ml/SingletonObject/: Test.scala  X.scala
src/main/scala/com/vrv/ml/caseclasses/: Book.scala  Message.scala  Test.scala
src/main/scala/com/vrv/ml/classcompostionwithmixins/: AbsIterator.scala  RichIterator.scala  StringIterator.scala  StringIteratorTest.scala
src/main/scala/com/vrv/ml/classes/: Point.scala
src/main/scala/com/vrv/ml/currying/: CurryTest.scala
src/main/scala/com/vrv/ml/forcomprehensions/: Test.scala  User.scala
src/main/scala/com/vrv/ml/genericclasses/: Fruit.scala  Stack.scala  Test.scala
src/main/scala/com/vrv/ml/highorderfunctions/: Decorator.scala  FunTest.scala
src/main/scala/com/vrv/ml/innerclass/: Graph.scala  GraphA.scala
src/main/scala/com/vrv/ml/lowertypebounds/: Bird.scala  Node.scala
src/main/scala/com/vrv/ml/nestedmethods/: Fact.scala
src/main/scala/com/vrv/ml/patternmatching/: Computer.scala  Device.scala  Email.scala  Furniture.scala  Notification.scala  PatternMatchTest.scala  Phone.scala  SMS.scala  VoiceRecording.scala
src/main/scala/com/vrv/ml/regularexpressionpatterns/: RegularTest.scala
src/main/scala/com/vrv/ml/sequencecomprehension/: ComprehensionTest1.scala  ComprehensionTest2.scala  ComprehensionTest3.scala
src/main/scala/com/vrv/ml/singletonobjects/: Blah.scala  IntPair.scala  X.scala
src/main/scala/com/vrv/ml/spark/: SparkTest.scala  TestRdd.scala
src/main/scala/com/vrv/ml/streaming/: FlumePollingEventCount.scala  NetSessionDataStreaming.scala  PartitionTest.scala  SparkFlumeStreaming.scala  StreamingExamples.scala
src/main/scala/com/vrv/ml/streaming/data/structure/: NetSession.scala
src/main/scala/com/vrv/ml/traits/: Animals.scala  Cat.scala  Dog.scala  IntIterator.scala  Iterator.scala  Pet.scala  Test.scala
src/main/scala/com/vrv/ml/uppertypebounds/: Animal.scala
src/main/scala/com/vrv/ml/variance/Contravariance/: ContravarianceTest.scala  Printer.scala
src/main/scala/com/vrv/ml/variance/covariance/: Animal.scala  CovarianceTest.scala
src/main/scala/com/vrv/ml/variance/invariance/: Container.scala
src/test/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml
src/test/scala/com/vrv/characterset/: CharacterSet.scala  Utf8ToGB2312.java
src/test/scala/com/vrv/elasticsearch/searchguard/: AccessEsSecuredBySearchGuard.scala
src/test/scala/com/vrv/esper/example/: ArrayListTest.java  ClassForNameTest.java  EATest.scala  EsperExample.scala  JsonTest.scala  PersonEventJava.java
src/test/scala/com/vrv/ml/: AppTest.scala
src/test/scala/com/vrv/ml/spark/: Spark.scala  SparkFlumeStreaming.scala  SparkHdfsFiles.scala  SparkKafkaStreaming.scala  SparkKafkaStreamingTest.scala  SparkStreamingTest.scala  sparktest.scala
src/test/scala/com/vrv/ml/spark/streaming/: SparkSteaming.scala
src/test/scala/com/vrv/pinpoint/example/: PinPoint.scala
src/test/scala/com/vrv/pinpoint/example/common/: Charsets.java  PinpointConstants.java
src/test/scala/com/vrv/pinpoint/example/common/buffer/: AutomaticBuffer.java  Buffer.java  FixedBuffer.java  OffsetFixedBuffer.java
src/test/scala/com/vrv/pinpoint/example/common/hbase/: HBaseTables.java  RowMapper.java
src/test/scala/com/vrv/pinpoint/example/common/plugin/: PluginLoader.java  PluginLoaderClassLoader.java
src/test/scala/com/vrv/pinpoint/example/common/service/: DefaultServiceTypeRegistryService.java  DefaultTraceMetadataLoaderService.java  ServiceTypeRegistryService.java  TraceMetadataLoaderService.java
src/test/scala/com/vrv/pinpoint/example/common/trace/: AnnotationKey.java  AnnotationKeyFactory.java  AnnotationKeyMatcher.java  AnnotationKeyProperty.java  BaseHistogramSchema.java  DefaultAnnotationKey.java  DefaultAnnotationKeyFactory.java  DefaultServiceType.java  DefaultServiceTypeFactory.java  DefaultServiceTypeInfo.java  HistogramSchema.java  HistogramSlot.java  LoggingInfo.java  MethodType.java  ServiceType.java  ServiceTypeCategory.java  ServiceTypeFactory.java  ServiceTypeInfo.java  ServiceTypeProperty.java  ServiceTypeRegistry.java  SlotType.java  TraceMetadataLoader.java  TraceMetadataProvider.java  TraceMetadataSetupContext.java
src/test/scala/com/vrv/pinpoint/example/common/util/: ApplicationMapStatisticsUtils.java  ArrayUtils.java  BitFieldUtils.java  BytesUtils.java  ClassLoaderUtils.java  CollectionUtils.java  DateUtils.java  IntBooleanIntBooleanValue.java  IntStringStringValue.java  IntStringValue.java  LongIntIntByteByteStringValue.java  MathUtils.java  StaticFieldLookUp.java  TimeUtils.java  TransactionId.java  TransactionIdUtils.java
src/test/scala/com/vrv/pinpoint/example/schema/: AgentEvent.scala  AgentInfo.scala  AgentLifeCycle.scala  AgentStatV2.scala  ApiMetaData.scala  ApplicationIndex.scala  ApplicationMapStatisticsCallee_Ver2.scala  ApplicationMapStatisticsCaller_Ver2.scala  ApplicationMapStatisticsSelf_Ver2.scala  ApplicationTraceIndex.scala  HostApplicationMap_Ver2.scala  SqlMetaData_Ver2.scala  StringMetaData.scala  TraceV2.scala
src/test/scala/com/vrv/pinpoint/example/schema/util/: SchemaUtils.scala
src/test/scala/com/vrv/pinpoint/example/thrift/dto/: TAnnotation.java  TAnnotationValue.java  TDeadlock.java  TIntBooleanIntBooleanValue.java  TIntStringStringValue.java  TIntStringValue.java  TLongIntIntByteByteStringValue.java
src/test/scala/com/vrv/pinpoint/example/web/mapper/: AgentEventMapper.java  AgentInfoMapper.java  (+16 more)
(+161 files in other folders)
